- op: replace
  path: /metadata/annotations/external-dns.alpha.kubernetes.io~1target
  value: 10.49.1.5

- op: replace
  path: /spec/servers/0/hosts/0
  value: connect-access-control.weu-dev.ecpaz.volvocars.biz

- op: replace
  path: /spec/servers/1/hosts/0
  value: connect-access-control.weu-dev.ecpaz.volvocars.biz