apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Add the namespace to all resources
namespace: retail-hub-identity-access

# Labels to add to all resources and selectors

resources:
- backend.yml
- deployment.yml
- ingress.yml
- secret.yml
